!<!DOCTYPE html>
<html lang="en">
<head>
	<!-- contains information about HTML documents. But anything that we add here cannot be seen in the webpage itself -->
	<meta charset="utf-8">
	<!-- meta tags add additionals information about ourHTML documents. charset = "UTF-8", it tells our browser that for this HTML document we will use default character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- meta tags for responsive webpage -->
	<title>HTML Tag and Elements</title>
	<!-- title tag adds the title for the page. It can usually be seen in the tab but not in the web page itself -->
</head>
<body>
	<!-- this text content is part of HTML comment. It shoud not be seen in the webpage itself. -->
	<!-- headings
			- are tags that create heading element. This heading elements bolds the text and enlarges it. It is used as a title or to grab someone's attention to the text.
	-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!--	Live server
			Browser Sync
				- hot reload, it reloads or refreshes the entire page when a file changes
	-->
	<!-- Self-closing tags
			- are tags that create elements but there is no need for a closing tag
	-->
	<!-- hr - horizontal rule
			- aline that encompasses the full-width if its parent element
			- hr is a block element
	-->
	<!-- br - break elements
			- though they act like a block element that they break the line, they are considered as hr elements
	-->
	<hr>
	<!-- span elements 
			- are created to contain other elements or text in an inline elements. Spans are usually used as containers for text.
	-->
	<span>This is an inline element.</span>
	<br>
	<span>This is another span. Span is an inline element.</span>
	<!-- Paragraph tags
			- creates paragraph elements. Paragraph elements, unlike span, are also a container of text BUT they are block elements.
	-->
	<!-- em - emphasis - italicizes the text it contains and is an inline element (i) -->
	<!-- strong - emboldens the text it contains and is an inline element (b) -->
	<p>This is a paragraph.</p>
	<p>
			Welcome to <em> De La Salle! </em> In this <strong>course </strong>, you will learn a lot of things. Let's enumerate all the things that will make us a <strong>Software Engineer </strong>.
	</p>
	<h3>What we learn in our course:</h3>
	<!-- ul tags allow us to create an unordered lists. With this, we can create lists with item preceded by bullet points which shows items
		 li tags allow us to create our list items. List items are the elements that are children of either an unordered list or an ordered lists
	ol tags allow us to create ordered list. With this, we can create a list with items preceded by a number by default

	nested elements are elements inside another element

	parent elements are elements that contain nested element
	-->
	<ul>
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express JS</li>
			<li>React JS</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Editor</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>
	<!-- Copy and paste via Teams Chat box
		Mini-Activity: 15 mins

		After the ordered lists:
			add the horizontal rule
			add the largest headline with your name
			add paragraph element with a short introduction of yourself (3-5 sentences)
			add the 3rd largest heading: My hobbies
			add an unordered list with list items for each of your hobbies

	-->
	<hr>
	<h1>Estelle Marie Q. Dasal</h1>
	<p>I am 20 years old, born in March 20,2002. I like cats and I have 2, one white and one orange cat. I am currently a 2nd year college student in DLSU-D taking the course Computer Science.</p>
	<h3>My hobbies:</h3>
	<ul>
		<li>Petting my cats</li>
		<li>Playing games (Mostly Stardew Valley recently)</li>
		<li>Cycling</li>
	</ul>
</body>
</html>